{
  "name": "blog-sport-fitness",
  "type": "module",
  "version": "1.0.0",
  "description": "Blog d'affiliation Amazon spécialisé fitness & musculation, avec publication quotidienne automatisée et optimisée SEO.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "node scripts/generate-article.mjs",
    "generate:topics": "node scripts/generate-topics.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
